**************************************************************************************************************

Common tex files for robotframework-documentation

12.07.2022

--------------------------------------------------------------------------------------------------------------

The tex files and sty files within this folder are designed to be used by both: GenPackageDoc and GenMainDoc!

It is possible to use the CInterface class of GenPackageDoc to get the files (out of the GenPackageDoc
installation). But when someone works manually with the tex sources of the main documentation within this
repository, GenPackageDoc and GenMainDoc are not involved.

To support also the manual handling of the documentation, these files are checked in also here permanantly.

But in case of changes within these files it is desired to keep them aligned with the versions
within GenPackageDoc. This has to be realized manually!

The sources of GenPackageDoc are developed here:

https://github.com/test-fullautomation/python-genpackagedoc

**************************************************************************************************************
